# xyz-reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  macro_layout.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
