<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--setting up  an app bar -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <!--
            <ImageButton
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/action_up"
                android:layout_width="56dp"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/up"
                android:src="@drawable/ic_arrow_back" />
                -->

            <ImageView
                android:id="@+id/photo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.Toolbar>



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>