buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28


    }
}

dependencies {
   compile "com.android.support:coordinatorlayout:28.0.0"
    //compile "com.android.support:support-v4:28.0.0"
    compile "com.android.support:support-v13:28.0.0"
    //compile 'androidx.palette:palette:1.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile "com.android.support:recyclerview-v7:28.0.0"
    compile "com.android.support:palette-v7:28.0.0"
   compile "com.android.support:cardview-v7:28.0.0"

   // compile "com.android.support:palette-v7:28.0.0"
   // compile "androidx.recyclerview:recyclerview:1.1.0"
    //compile "androidx.cardview:cardview:1.0.0"
    compile 'com.squareup.okhttp3:okhttp:3.14.4'
    compile files('libs/volley.jar')
}
